<html>

<head>
    <meta charset="utf-8">
    <title>Power Grid 登录</title>
    <link rel="icon" type="image/x-icon" href="../src/img/power-grid-icon.png" />
    <link rel="stylesheet" href="../src/css/bootstrap.min.css">
    <script src="../src/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="../src/js/bootstrap.min.js"></script>
    <style>
        /*web background*/
        .container {
            display: table;
            height: 100%;
        }

        .row {
            display: table-cell;
            vertical-align: middle;
        }

        /* centered columns styles */
        .row-centered {
            text-align: center;
        }

        .col-centered {
            display: inline-block;
            float: none;
            text-align: left;
            margin-right: -4px;
        }

        #footer {
            height: 6%;
            line-height: 350%;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background: #333;
            color: #fff;
            font-family: Arial;
            font-size: 12px;
            letter-spacing: 1px;
            cursor: default;
        }
    </style>
    <script type="text/javascript">
        function login() {
            $.ajax({
                type: "post",
                url: "/login",
                // dataType: "json",
                data: {
                    name: document.getElementById("user_name").value,
                    passwd: document.getElementById("password").value
                },
                success: function (data) {
                    console.log(JSON.stringify(data.message))
                    if (JSON.stringify(data.message) == "\"登录成功\"") {
                        alert("登录成功");
                        // var target_url = "hall.html";
                        var target_url = "hall.html?name=" + document.getElementById("user_name").value;
                        // alert(target_url);
                        setTimeout("window.location.href='" + target_url + "'", 500);
                    } else {
                        alert("用户名不存在或密码错误");
                    }
                }
            });
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="row row-centered">
            <div class="well col-md-6 col-centered">
                <h2 class="text-center">欢迎来到 Power Grid</h2>
                <br />
                <form:form action="/login" method="post" role="form">
                    <div class="input-group input-group-md">
                        <span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-user"
                                aria-hidden="true"></i></span>
                        <input type="text" class="form-control" id="user_name" name="username" placeholder="请输入用户名" />
                    </div>
                    <br />
                    <div class="input-group input-group-md">
                        <span class="input-group-addon" id="sizing-addon1"><i
                                class="glyphicon glyphicon-lock"></i></span>
                        <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码" />
                    </div>
                    <br />
                    <button type="submit" class="btn btn-success btn-block" onclick="javascript:login();">登录</button>
                </form:form>
                <br />
                <div>
                    <p class="text-info text-right">
                        若还没有<strong> Power Grid </strong>账号，请先<a
                            href="register.html"><u><em><strong>注册</strong></em></u></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">Power Grid - CopyRight@copy 2019</div>
</body>

</html>