<html>

<head>
    <meta charset="utf-8">
    <title>Power Grid 注册</title>
    <link rel="icon" type="image/x-icon" href="../src/img/power-grid-icon.png" />
    <link rel="stylesheet" href="../src/css/bootstrap.min.css">
    <script src="../src/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="../src/js/bootstrap.min.js"></script>
    <style>
        /*web background*/
        .container {
            display: table;
            height: 100%;
        }

        .row {
            display: table-cell;
            vertical-align: middle;
        }

        /* centered columns styles */
        .row-centered {
            text-align: center;
        }

        .col-centered {
            display: inline-block;
            float: none;
            text-align: left;
            margin-right: -4px;
        }

        #footer {
            height: 6%;
            line-height: 350%;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background: #333;
            color: #fff;
            font-family: Arial;
            font-size: 12px;
            letter-spacing: 1px;
            cursor: default;
        }
    </style>
    <script type="text/javascript">
        function register() {
            var pass1 = document.getElementById("user_pass").value;
            var pass2 = document.getElementById("repeat_pass").value;
            if (pass1 == pass2) {
                $.ajax({
                    type: "get",
                    url: "/register",
                    // dataType: "json",
                    data: {
                        name: document.getElementById("user_name").value,
                        passwd: document.getElementById("user_pass").value
                    },
                    success: function (data) {
                        // alert(JSON.stringify(data.message));
                        console.log(JSON.stringify(data.message))
                        if (JSON.stringify(data.message) == "\"用户创建成功\"") {
                            alert("注册成功");
                            // var target_url = "hall.html";
                            var target_url = "hall.html?name=" + document.getElementById("user_name").value;
                            // alert(target_url);
                            setTimeout("window.location.href='" + target_url + "'", 500);
                        } else {
                            alert("注册失败：该用户名已存在！");
                        }
                    }
                });
            }
            else {
                alert("两次输入的密码不一致，请重新输入");
            }

        }
    </script>
</head>

<body>
    <div class="container">
        <div class="row row-centered">
            <div class="well col-md-6 col-centered">
                <h2 class="text-center">注册一个 Power Grid 账号</h2>
                <br />
                <form:form action="/register" method="post" role="form">
                    <div class="input-group input-group-md">
                        <span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-user"
                                aria-hidden="true"></i></span>
                        <input type="text" class="form-control" id="user_name" name="username" placeholder="请输入用户名" />
                    </div>
                    <br />
                    <div class="input-group input-group-md">
                        <span class="input-group-addon" id="sizing-addon1"><i
                                class="glyphicon glyphicon-lock"></i></span>
                        <input type="password" class="form-control" id="user_pass" name="password"
                            placeholder="请输入密码" />
                    </div>
                    <br />
                    <div class="input-group input-group-md">
                        <span class="input-group-addon" id="sizing-addon1"><i
                                class="glyphicon glyphicon-lock"></i></span>
                        <input type="password" class="form-control" name="password" id="repeat_pass"
                            placeholder="请再次输入密码" />
                    </div>
                    <br />
                    <button type="submit" class="btn btn-primary btn-block"
                        onclick="javascript:register();">确定注册</button>
                </form:form>
                <br />
                <div>
                    <p class="text-info text-right">
                        已有<strong> Power Grid </strong>账号，返回<a href="login.html"><u><em><strong>登录</strong></em></u></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">Power Grid - CopyRight@copy 2019</div>
</body>

</html>